



# Mongo db

MONGODB_URI=mongodb+srv://salahbm:Bahmuhsal2001@web-ai.qxrtmxa.mongodb.net/?retryWrites=true&w=majority


# NodeMail

EMAIL_PASSWORD=


# next auth 

# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://3.34.195.228:3000/
NEXTAUTH_SECRET=uq5yNBrLxrQYE8uxazTVMkV/2vbnDNpM+jweMAhbbnA=

GITHUB_CLIENT_SECRET=c0a71873aa9e1e0d0861f4f63a6db30d7974a516
GITHUB_CLIENT_ID=1fb028ee1d55dba029cc

GOOGLE_CLIENT_ID=929749838830-1hndd522mj89gvc220lisu3bjkist5fe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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a


# Naver search ad 

CUSTOMER_ID=3082284
API_KEY=0100000000fd42f192665451a69c08ee879d86a53ce80574d1f4bd598724583f40bc58fa9d
API_SECRET=AQAAAAD9QvGSZlRRppwI7oedhqU8KzwYh+5Jnz/lZi3nNfFWdQ==





